<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ara</title>
    <link rel="shortcut icon" href="/Recursos/Arita.ico">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href="estilos.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
  <nav class="nav navbar-nav">
    <div class="container-fluid">
        <a class="btn" href="index.html">Inicio</a>
        <a class="btn" href="Canciones.html">Canciones</a>
        <a class="btn" href="QSMN.html">QSMN</a>
      </div>
    </nav>
<div class="container">
        <p>¿Quieres ser mi novia?
        <br>
        <br>
        <span id="corazon" class = "glyphicon glyphicon-heart" ></span>
        <br>
        <button class="btn btn-success" id="yes" >Si</button>
        <button class="btn btn-warning" id="no">No</button>
        </p>
        
</div>
    <script src="Proceso.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
</body>
</html>